# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
paginacao.qtd_por_pagina=25
spring.profiles.active=test


spring.jpa.show.sql=true
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
